<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Settings</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse; /* To collapse borders */
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .settings-section {
            margin-bottom: 30px;
        }
    </style>
</head>
<body>

<h1>Account Settings</h1>

<!-- Section 1: Personal Information -->
<div class="settings-section">
    <h2>Personal Information</h2>
    <table>
        <tr>
            <th>Field</th>
            <th>Value</th>
        </tr>
        <tr>
            <td>Name</td>
            <td>John Doe</td>
        </tr>
        <tr>
            <td>Email</td>
            <td>johndoe@example.com</td>
        </tr>
        <tr>
            <td>Phone Number</td>
            <td>(555) 123-4567</td>
        </tr>
    </table>
</div>

<!-- Section 2: Security Settings -->
<div class="settings-section">
    <h2>Security Settings</h2>
    <table>
        <tr>
            <th>Field</th>
            <th>Current Setting</th>
            <th>Action</th>
        </tr>
        <tr>
            <td>Password</td>
            <td>********</td>
            <td><button>Change Password</button></td>
        </tr>
        <tr>
            <td>Two-Factor Authentication</td>
            <td>Enabled</td>
            <td><button>Disable</button></td>
        </tr>
        <tr>
            <td>Email Notifications</td>
            <td>Enabled</td>
            <td><button>Disable</button></td>
        </tr>
    </table>
</div>

<!-- Section 3: Preferences -->
<div class="settings-section">
    <h2>Preferences</h2>
    <table>
        <tr>
            <th>Option</th>
            <th>Current Preference</th>
            <th>Action</th>
        </tr>
        <tr>
            <td>Theme</td>
            <td>Dark Mode</td>
            <td><button>Switch to Light Mode</button></td>
        </tr>
        <tr>
            <td>Language</td>
            <td>English</td>
            <td><button>Change Language</button></td>
        </tr>
    </table>
</div>

</body>
</html>
